{
  "name": "scrap-data-off-api",
  "version": "1.0.0",
  "description": "Scrape data off websites",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start2": "nodemon multiple-sites.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwchben/api-scrape.git"
  },
  "keywords": [
    "api",
    "scraping",
    "JS"
  ],
  "author": "mwchben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwchben/api-scrape/issues"
  },
  "homepage": "https://github.com/mwchben/api-scrape#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1"
  }
}
